@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: rgb(44, 44, 44);
  height: 100%;
  color: white;
}

h1 {
  color: white;
  text-align: center;
}

#container {
  height: 200px;
  width: 700px;
  background-color: #0d0d0e8a;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(3, 1fr);
  border-radius: 20px;
  backdrop-filter: blur(5px);

  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.label {
  align-self: center;
  justify-self: center;
  font-size: 25px;
  font-weight: 500;
}

#work {
  grid-area: 1 / 2 / 1 / 2;
}
#break {
  grid-area: 1/ 4 / 1 / 4;
}

#cycles {
  grid-area: 1/3/1/3;
}

.timer {
  display: flex;
  align-self: center;
  justify-self: center;

  font-size: 30px;
  font-weight: bold;
}

p {
  margin: 0;
  padding: 0;
}

#counter {
  grid-area: 2 / 3 / 2 / 3;
  color: #c51010;
}

#work-timer {
  grid-area: 2 / 2 / 2 / 2;
}

#break-timer {
  grid-area: 2 / 4 / 2 / 4;
}

/*buttons*/

.btn {
  align-self: center;
  justify-self: center;

  width: 100px;
  height: 40px;
  border-radius: 20px;
  box-sizing: border-box;
  border: none;
  cursor: pointer;
  background-color: #b80f0f;
  color: white;
  font-size: 20px;
  transition: 0.5s;
}

.btn:hover {
  transform: translateY(-5px);
}

#start {
  grid-area: 3 / 2 / 3 / 2;
}

#reset {
  grid-area: 3 / 3 / 3 / 3;
}

#stop {
  grid-area: 3 / 4 / 3 / 4;
}
